{
  "name": "oca-flow",
  "private": true,
  "version": "0.0.0",
  "description": "OCA Flow — SaaS de gestão de hotéis",
  "scripts": {
    "dev": "concurrently \"pnpm run:dev\" \"pnpm dev:web\"",
    "run:dev": "pnpm --filter @oca/api dev",
    "dev:web": "pnpm --filter @oca/web dev",
    "build": "pnpm --filter @oca/api build && pnpm --filter @oca/web build",
    "lint": "pnpm --filter \"*\" lint",
    "typecheck": "pnpm --filter \"*\" typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm --filter \"*\" clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @oca/api db:generate",
    "db:push": "pnpm --filter @oca/api db:push",
    "db:studio": "pnpm --filter @oca/api db:studio"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}